//
{
	"compilerOptions": {
		"paths": {
			"*": ["./node_modules/*", "./src/*", "./*"]
		},
		"target": "es2020",
		"resolveJsonModule": true,
		"esModuleInterop": true,
		"lib": ["es2019", "dom", "scripthost"],
		"noImplicitAny": false,
		"noImplicitThis": false
	}
}
