{
	"folders": [
		{
			"name": "hapto26",
			"path": ".",
		},
		{
			"name": "api",
			"path": "www/wp-content/themes/api",
		},
		{
			"name": "front",
			"path": "www/wp-content/themes/front",
		},
	],
	"settings": {
		"editor.formatOnSave": true,
		"editor.defaultFormatter": "esbenp.prettier-vscode",
		"[json]": {
			"editor.defaultFormatter": "vscode.json-language-features",
		},
		"prettier.documentSelectors": ["**/*.twig", "**/*.php"],
		"blueprint.templatesPath": [".blueprints"],
		"peacock.color": "#00CEC1",
		"task.allowAutomaticTasks": "on",
		// https://stackoverflow.com/questions/59890854/vs-code-highlighted-all-my-wordpress-function-name
		"intelephense.stubs": [
			// "apache",
			// "bcmath",
			// "bz2",
			// "calendar",
			// "com_dotnet",
			"Core",
			// "ctype",
			"curl",
			"date",
			// "dba",
			// "dom",
			// "enchant",
			// "exif",
			// "FFI",
			// "fileinfo",
			"filter",
			// "fpm",
			// "ftp",
			// "gd",
			// "gettext",
			// "gmp",
			// "hash",
			// "iconv",
			// "imap",
			// "intl",
			"json",
			// "ldap",
			// "libxml",
			// "mbstring",
			// "meta",
			"mysqli",
			// "oci8",
			// "odbc",
			// "openssl",
			"pcntl",
			"pcre",
			// "PDO",
			// "pdo_ibm",
			// "pdo_mysql",
			// "pdo_pgsql",
			// "pdo_sqlite",
			// "pgsql",
			// "Phar",
			// "posix",
			// "pspell",
			// "readline",
			// "Reflection",
			// "session",
			// "shmop",
			// "SimpleXML",
			// "snmp",
			// "soap",
			// "sockets",
			// "sodium",
			"SPL",
			// "sqlite3",
			"standard",
			"superglobals",
			// "sysvmsg",
			// "sysvsem",
			// "sysvshm",
			// "tidy",
			// "tokenizer",
			// "xml",
			// "xmlreader",
			// "xmlrpc",
			// "xmlwriter",
			// "xsl",
			// "Zend OPcache",
			// "zip",
			// "zlib",
			"wordpress",
		],
		"workbench.colorCustomizations": {
			"sash.hoverBorder": "#02ffef",
			"statusBar.background": "#00cec1",
			"statusBar.foreground": "#15202b",
			"statusBarItem.hoverBackground": "#009b91",
			"statusBarItem.remoteBackground": "#00cec1",
			"statusBarItem.remoteForeground": "#15202b",
		},
		"search.exclude": {
			"/.blueprints/": true,
			"/bdd/": true,
			"/wp-*": true,
			"/db-replace": true,
			"/xmlrpc": true,
		},
		"[scss]": {
			"editor.defaultFormatter": "SimonSiefke.prettier-vscode",
		},
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			// {
			// 	"label": "Run Dev",
			// 	"type": "shell",
			// 	"command": "cd ./nuxt && npm run dev",
			// 	"presentation": {
			// 		"reveal": "always",
			// 		"panel": "new",
			// 		"group": "develop",
			// 	},
			// 	"runOptions": {
			// 		"runOn": "folderOpen"
			// 	},
			// },
		],
	},
	"extensions": {
		"recommendations": [
			"teamchilla.blueprint",
			"mblode.twig-language-2",
			"bmewburn.vscode-intelephense-client",
			"esbenp.prettier-vscode",
		],
	},
}
